<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>A Framework to Transform Your Customer Experience</title>

    <style>
      body{
        background-color: rgb(221, 218, 218);
           font-family: sans-serif;
      }
      .header{
        background-color: #022873;
        padding: 13% 13%;
        
      }
    h1 {
      /* padding-top: 13%; */
      color: white;
      font-size: 35px;
      
      
    }
    .content {
      padding: 25px 35px 35px 25px;
      
    }
    .image{
      padding: 25px 25px;
      
    }
    p{
      text-align: justify;
      font-size: 17px;
    }
   ul{
      text-align: justify;
      font-size: 17px;
    }
    ol{
      text-align: justify;
      font-size: 17px;
    }
    @media screen and (min-width: 992px) {
      .container {
        width: 770px;
      }
    }

    </style>
  </head>
  <body>
    <!-- MAIN CONTAINER STARTS -->
    <div class="container mt-3" style="background-color: white;">
        <!-- LOGO STARTS -->
        
        <div class="logo" style="background-color: white;">
          
          <img src="./gartner-logo.png" alt="logo" width="20%" style="margin: 10px 0 10px 10px;">
        </div>
        <!-- LOGO ENDS -->

        <!-- HEADER STARTS -->
   <div class="row">
    <div class="header">
      <center>
        <h1>A Framework to Transform Your Customer Experience</h1><br>
        <p class="text-white text-center">
          Unlock the full potential of your customer experience (CX) strategy and give your organization a competitive edge.

        </p>
      </center>
    </div>
   </div>
      <!-- HEADER ENDS -->
       <div class="image">
        <center>
         <a href="./gartner-lp.html">
          <img src="./gartner-img.png" alt="img" width="50%">
         </a>
        </center>
       </div>
      <div class="content">
        <p>
          The guide begins discussing the importance landing pages have in marketing campaigns. The chapter goes into detail about why your standalone pages must only have one conversion goal if they are to succeed in converting your visitors.A strong CX strategy empowers an organization to enhance customer satisfaction, loyalty, and advocacy, creating unique opportunities to engage customers and drive revenue. However, many organizations miss out on powerful CX opportunities because their customer journey maps are incomplete or based on assumptions rather than data. Effective CX journey mapping is a team effort that requires collaboration across all departments.


        </p>
        <p>
          If you're a marketing or a communications leader looking to elevate your customer experience strategy, our comprehensive journey mapping approach is for you!

        </p>
       <p>
        <strong>Use the Gartner Buy/Own/Advocate framework to:

        </strong>
       </p>
    
         <ul>
          <li>Map your customer journey from initial awareness to loyalty and advocacy</li>
          <li>Leverage data and research to understand what your customers truly desire</li>
          <li>Develop detailed, persona-driven maps that emphasize crucial juncture points</li>
          <li>Sidestep common journey mapping mistakes to stay ahead
          </li>
        </ul> 
      </div>

      <div>
        <center>
         <a href="./gartner-lp.html"> <button type="button" class="btn" style="background-color: #0050ab; color: white;  font-weight: bold; font-size: 18px; padding: 10px 60px 10px 60px;">Download Now</button></a>
         
        </center>
        <br>
      </div>
      <br>
    </div>
    <br><br>
      <!-- MAIN CONTAINER ENDS -->










    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>